<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start">
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/btnContextMenu"
            android:text="Click Me"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/btnPopupMenu"
            android:layout_toEndOf="@+id/btnContextMenu"
            android:text="Click Me"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/rcv"
        />
</RelativeLayout>