<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context=".Radio_Button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton-1"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton-2"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton-3"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cho biết kết quả 1 + 1 = ?"
            android:textColor="#B50B0B"
            android:textSize="20dp"
            />
        <RadioGroup
            android:id="@+id/rdoG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/rdo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"/>
            <RadioButton
                android:id="@+id/rdo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"/>
            <RadioButton
                android:id="@+id/rdo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/kq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B50B0B"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btnkq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kết Quả"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>