<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check_Box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your programming language : "
        android:textSize="20dp"
        android:textColor="#DC1111"
        />
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:background="#27857E7E">
       <CheckBox
           android:id="@+id/ck1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#1153C5"
           android:text="Android"/>
       <CheckBox
           android:id="@+id/ck2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#C51111"
           android:text="Java"/>
       <CheckBox
           android:id="@+id/ck3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#660E0E0E"
           android:text="PHP"/>
       <CheckBox
           android:id="@+id/ck4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#393838"
           android:text="Python"/>
       <CheckBox
           android:id="@+id/ck5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:text="Unity"/>
   </LinearLayout>
</LinearLayout>